# startinst

./: .env.example  .gitignore  README.md  build-backend.sh  build-frontend.sh  build-images.sh  glide.yaml  main.go  pom.xml
app/dao/: user_dao.go
app/middleware/: auth.go
app/models/: a.go  comment.go  country.go  favorite.go  home.go  item.go  lang.go  main.go  page.go  tag.go  user.go  widget.go
app/resources/: user.go  user_resource.go
app/routes/: a.go  auth.go  page.go  user.go
app/util/: env.go  id.go  logger.go  snowflake.go
backend/: Dockerfile
backend/src/main/java/com/pagepots/: MainApplication.java  Swagger2.java
backend/src/main/java/com/pagepots/config/: OAuth2ServerConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/pagepots/controller/: AuthController.java  ChatController.java  DiscoverController.java  GroupController.java  HelloController.java  LinkJumpController.java  PageController.java  TalkController.java  UserController.java  WidgetController.java
backend/src/main/java/com/pagepots/domain/: HttpResponse.java  Result.java
backend/src/main/java/com/pagepots/entities/: Comment.java  Favorite.java  Item.java  Page.java  PageComment.java  PageFavorite.java  PageRating.java  PageTag.java  Pot.java  Role.java  SearchEngine.java  Site.java  Tag.java  User.java  Widget.java  WidgetItem.java
backend/src/main/java/com/pagepots/enums/: WidgetEnum.java
backend/src/main/java/com/pagepots/filter/: CustomCorsFilter.java
backend/src/main/java/com/pagepots/repository/: UserRepository.java
backend/src/main/java/com/pagepots/service/: AuthService.java  CustomUserService.java  UserService.java
backend/src/main/java/com/pagepots/utils/: HttpJsonResultUtil.java  HttpResponseUtil.java  ResultUtil.java  SnowFlake.java  SnowFlakeUtil.java
backend/src/main/java/com/startinst/: Config.java  MainApplication.java  MainConfig.java  Swagger2.java
backend/src/main/java/com/startinst/cache/: ApplicationContextHolder.java  FastJsonRedisSerializer.java  MybatisRedisCache.java  RedisConfig.java
backend/src/main/java/com/startinst/config/: CacheConfig.java  OAuth2ServerConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfiguration.java  ShiroConfig.java
backend/src/main/java/com/startinst/controller/: AuthController.java  ChatController.java  DiscoverController.java  GlobalExceptionHandler.java  GroupController.java  HomeController.java  LinkJumpController.java  PageController.java  PageListController.java  TagController.java  UserController.java  WidgetController.java
backend/src/main/java/com/startinst/dao/: Item.java  Page.java  PageTag.java  SysPermission.java  SysResource.java  SysRole.java  SysUser.java  Tag.java  User.java  UserFavorPage.java  Widget.java
backend/src/main/java/com/startinst/domain/: HttpResponse.java
backend/src/main/java/com/startinst/enums/: HttpResponseCodeEnum.java  ItemTypeEnum.java  TagTypeEnum.java  WidgetEnum.java  WidgetTypeEnum.java
backend/src/main/java/com/startinst/exception/: ForbiddenUserException.java  ServiceException.java  UnauthorizedException.java
backend/src/main/java/com/startinst/filter/: CustomCorsFilter.java
backend/src/main/java/com/startinst/model/: HttpResponse.java  ItemEditModel.java  LoginModel.java  PageCreateModel.java  PageModel.java  TagCreateModel.java  WidgetModel.java
backend/src/main/java/com/startinst/service/: AdsRecService.java  IService.java  ItemService.java  PageListService.java  PageService.java  SearchService.java  SysUserService.java  TagService.java  UserService.java  WidgetService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/error/: 401.html  404.html  500.html
backend/src/test/com/startinst/: MainApplicationTests.java
backend/src/test/com/startinst/cache/: Redis.java
backend/src/test/com/startinst/controller/: AuthControllerTest.java  PageControllerTest.java  TagControllerTest.java  WidgetControllerTest.java
backend/src/test/com/startinst/service/: ItemServiceTest.java  PageListServiceTest.java  PageServiceTest.java  TagServiceTest.java  WidgetServiceTest.java
backend/src/test/java/com.tenstone.pageagg/: MainApplicationTests.java
backend/src/test/java/com/pagepots/: MainApplicationTests.java
client/: nuxt.config.js  package.json
client/components/: head.vue  search.vue
client/components/widget/: _widget.vue  bookmark.vue  rss_feed.vue
client/layouts/: default.vue  page.vue
client/pages/: index.vue
client/pages/home/: index.vue
client/pages/page/: index.vue
client/pages/user/: index.vue
frontend/: .gitignore  Dockerfile  nuxt.config.js  package.json
frontend/components/: page.vue  page_speeddial.vue  search.vue
frontend/components/global/: click_to_edit_text.vue  context_menu.vue  dialog_confirm.vue  http.vue  nav_drawer.vue  signin.vue  snackbar.vue  topbar.vue
frontend/components/layout/: context_menu.vue  global_snackbar.vue  nav_drawer.vue  signup.vue  topbar.vue
frontend/components/page/: context_menu.vue  edit_page.vue  page_head.vue  page_speeddial.vue  show_page.vue
frontend/components/widget/: bookmark.vue  edit_bookmark.vue  widget.vue  widget_add.vue  widget_layout.vue  widget_layout_head.vue  widget_setting.vue
frontend/layouts/: default.vue  empty.vue
frontend/middleware/: authenticated.js
frontend/pages/: index.vue  login.vue  logout.vue  signup.vue
frontend/pages/discover/: hot-apps.vue  index.vue  inst-page.vue
frontend/pages/help/: discuss.vue  extension.vue  shortcut.vue
frontend/pages/mine/: account-settings.vue  page-mgr.vue  settings.vue
frontend/pages/page/: _id.vue  collection.vue  detail.vue  index.vue  mylist.vue
frontend/pages/tool/: export.vue
frontend/plugins/: axios.js  filters.js  localStorage.js  vuetify.js
frontend/store/: index.js  muations-global.js  muations-page.js  muations-widget.js  mutations.js
scripts/docker-backend/: Dockerfile
scripts/docker-frontend/: Dockerfile
web/: nuxt.config.js  package.json
web/locales/: zh-cn.json
web/pages/: index.vue
web/store/: index.js
(+49 files in other folders)
